# Capstone-Project-Investment-Banking-Deal-Pipeline-Management-Portal

./: .gitignore  Deal-Pipeline-API.postman_collection.json  Deal-Pipeline-Local.postman_environment.json  README.md  demo.txt  docker-compose.yml
backend/: .gitignore  Dockerfile  Jenkinsfile  pom.xml
backend/src/main/java/com/investbank/dealpipeline/: DealPipelineApplication.java
backend/src/main/java/com/investbank/dealpipeline/config/: DataInitializer.java  MongoConfig.java  SecurityConfig.java
backend/src/main/java/com/investbank/dealpipeline/controller/: AdminController.java  AuthController.java  DealController.java  HealthController.java  UserController.java
backend/src/main/java/com/investbank/dealpipeline/dto/event/: DealCreatedEvent.java  DealStageUpdatedEvent.java
backend/src/main/java/com/investbank/dealpipeline/dto/request/: AddNoteRequest.java  CreateDealRequest.java  CreateUserRequest.java  LoginRequest.java  UpdateDealRequest.java  UpdateDealStageRequest.java  UpdateDealValueRequest.java
backend/src/main/java/com/investbank/dealpipeline/dto/response/: DealResponse.java  DealSummaryResponse.java  ErrorResponse.java  LoginResponse.java  UserResponse.java
backend/src/main/java/com/investbank/dealpipeline/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/investbank/dealpipeline/mapper/: DealMapper.java  UserMapper.java
backend/src/main/java/com/investbank/dealpipeline/model/: Deal.java  DealStage.java  Note.java  Role.java  User.java
backend/src/main/java/com/investbank/dealpipeline/repository/: DealRepository.java  UserRepository.java
backend/src/main/java/com/investbank/dealpipeline/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/investbank/dealpipeline/service/: AuthService.java  DealService.java  KafkaConsumerService.java  KafkaProducerService.java  UserService.java
backend/src/main/java/com/investbank/dealpipeline/util/: PasswordHashGenerator.java
backend/src/main/resources/: application-docker.yml  application-production.yml  application.yml
backend/src/test/java/com/investbank/dealpipeline/: TestApplication.java
backend/src/test/java/com/investbank/dealpipeline/controller/: AdminControllerTest.java  AuthControllerTest.java  DealControllerTest.java  TestSecurityConfig.java  UserControllerTest.java
backend/src/test/java/com/investbank/dealpipeline/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/investbank/dealpipeline/mapper/: DealMapperTest.java  UserMapperTest.java
backend/src/test/java/com/investbank/dealpipeline/security/: JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  UserDetailsServiceImplTest.java
backend/src/test/java/com/investbank/dealpipeline/service/: AuthServiceTest.java  DealServiceTest.java  KafkaProducerServiceTest.java  UserServiceTest.java
backend/src/test/java/com/investbank/dealpipeline/util/: PasswordHashGeneratorTest.java
frontend/: .dockerignore  Dockerfile  Jenkinsfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.spec.ts  auth.guard.ts  role.guard.spec.ts  role.guard.ts
frontend/src/app/core/interceptors/: error.interceptor.spec.ts  error.interceptor.ts  jwt.interceptor.spec.ts  jwt.interceptor.ts
frontend/src/app/core/models/: auth.model.ts  deal.model.ts  user.model.ts
frontend/src/app/core/services/: admin.service.spec.ts  admin.service.ts  auth.service.spec.ts  auth.service.ts  deal.service.spec.ts  deal.service.ts  user.service.spec.ts  user.service.ts
frontend/src/app/features/admin/create-user-dialog/: create-user-dialog.component.css  create-user-dialog.component.html  create-user-dialog.component.spec.ts  create-user-dialog.component.ts
frontend/src/app/features/admin/user-management/: user-management.component.css  user-management.component.html  user-management.component.spec.ts  user-management.component.ts
frontend/src/app/features/auth/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
frontend/src/app/features/deals/deal-detail/: deal-detail.component.css  deal-detail.component.html  deal-detail.component.spec.ts  deal-detail.component.ts
frontend/src/app/features/deals/deal-edit-dialog/: deal-edit-dialog.component.css  deal-edit-dialog.component.html  deal-edit-dialog.component.spec.ts  deal-edit-dialog.component.ts
frontend/src/app/features/deals/deal-form/: deal-form.component.css  deal-form.component.html  deal-form.component.spec.ts  deal-form.component.ts
frontend/src/app/features/deals/deal-list/: deal-list.component.css  deal-list.component.html  deal-list.component.spec.ts  deal-list.component.ts
frontend/src/app/shared/components/delete-confirmation-dialog/: delete-confirmation-dialog.component.ts
frontend/src/app/shared/components/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
frontend/src/environments/: environment.prod.ts
